# ===============================================================
# ================ CONFIGURAÇÃO DO SERVIDOR WEB =================
# ===============================================================

server.port=8080

# ===============================================================
# ============== CONFIGURAÇÃO DO BANCO DE DADOS (DataSource) ====
# ===============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/decad_crm_mvp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# O nome de usuário para acessar o banco de dados.
spring.datasource.username=root

# A senha para acessar o banco de dados.
spring.datasource.password=Juli@0207

# O driver JDBC do MySQL que o Spring Boot deve usar.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver